Installation
------------

1. Use Laravel Homestead (https://laravel.com/docs/master/homestead) and create a new site.
2. Copy over the files to the directory you've pointed your site to.
3. Run `composer install` within this directory.
4. Set up a database within your virtual machine
5. Modify the .env file and change the DB_* settings.
6. Generate your application key using `php artisan key:generate`
7. Run migrations with `php artisan migrate`
8. Head over to your browser.
